<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <View
        android:id="@+id/center"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/center"
        android:text="Chat"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/usersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users"
        android:layout_toRightOf="@+id/chatBtn"
        tools:ignore="HardcodedText"
        />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatBtn"
        >
        <TextView
            android:id="@+id/chatView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chat"
            tools:ignore="HardcodedText">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatBtn"
         >
        <SearchView
            android:id="@+id/searchViewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:iconifiedByDefault="false" />

        <ScrollView
            android:id="@+id/searchScrollViewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchViewChat"
            android:layout_marginTop="55dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchResultsRecyclerViewChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/frame2"

                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>



</RelativeLayout>

