<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/createProfileTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:text="Create Profile"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createProfileTitle"
        android:nextFocusDown="@+id/lastName"
        android:hint="First Name"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:imeOptions="actionDone"
        android:hint="Last Name"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/confirmProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:text="Confirm"
        tools:ignore="HardcodedText" />

</RelativeLayout>