<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Search.SearchUsersItems"
    android:padding="9dp">


    <TextView
        android:id="@+id/searchFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize = "20sp"
        android:text="first"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/searchLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:paddingEnd="2dp"
        android:textSize = "20sp"
        android:text="last"
        app:layout_constraintStart_toEndOf="@+id/searchFirstName"
        tools:ignore="MissingConstraints"
/>

</androidx.constraintlayout.widget.ConstraintLayout>