<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFeed.WallActivity">

    <TextView
        android:id="@+id/mainFeedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Feed"
        tools:ignore="HardcodedText"
        android:visibility="gone"
        >
    </TextView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false" />



    <ScrollView
        android:id="@+id/searchScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </ScrollView>




        <LinearLayout
            android:id="@+id/postsLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/searchScrollView">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsResultsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


    <Button
        android:id="@+id/createPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postsLinearView"
        android:text="Post"
        tools:ignore="HardcodedText"

        />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createPostBtn"
        android:text="maybe"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postsLinearView"
        android:layout_toRightOf="@+id/createPostBtn"
        android:text="Log out"
        tools:ignore="HardcodedText"
        />
    <Button
        android:id="@+id/chatActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postsLinearView"
        android:layout_toRightOf="@+id/logoutBtn"
        android:text="Chat"
        tools:ignore="HardcodedText"
        />

</RelativeLayout>