<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/border"
    tools:context=".Posts.PostsItems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postAuthorFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />


            <ImageButton
                android:id="@+id/postDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:hint="Delete"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PostBody"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp" />



            <ImageButton
                android:id="@+id/postLikesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/like"
                android:layout_marginLeft="20dp"
                android:layout_alignParentEnd="@+id/postLike"
                />




            <ImageButton
                android:id="@+id/postComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:hint="Comment" />





        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>